@inproceedings{bob2012,
  author = {A. Anjos AND L. El Shafey AND R. Wallace AND
            M. G\"unther AND C. McCool AND S. Marcel},
  title = {Bob: a free signal processing and machine learning toolbox for researchers},
  year = {2012},
  month = oct,
  booktitle = {20th ACM Conference on Multimedia Systems (ACMMM), Nara, Japan},
  publisher = {ACM Press},
  url = {http://publications.idiap.ch/downloads/papers/2012/Anjos_Bob_ACMMM12.pdf},
}


@INPROCEEDINGS{Luo2015, 
author={Da Luo and Haojun Wu and Jiwu Huang}, 
booktitle={Signal and Information Processing (ChinaSIP), 2015 IEEE China Summit and International Conference on}, 
title={Audio recapture detection using deep learning}, 
year={2015}, 
pages={478-482}, 
keywords={audio coding;audio recording;neural nets;waveform analysis;SAE;audio recapture detection;audio recording;audio splicing;deep learning;deep neural network;dropout method;stack auto-encoders;waveform samples;Artificial neural networks;Error analysis;Feature extraction;Machine learning;Speech;Training;Audio recapture detection;Deep learning;Dropout;SAE}, 
doi={10.1109/ChinaSIP.2015.7230448}, 
month={July},}

@inproceedings{Janicki2015,
  title={Spoofing Countermeasure Based on Analysis of Linear Prediction Error},
  author={Janicki, Artur},
  booktitle={Sixteenth Annual Conference of the International Speech Communication Association},
  year={2015}
}

@inproceedings{Shiota2015,
  title={Voice liveness detection algorithms based on pop noise caused by human breath for automatic speaker verification},
  author={Shiota, Sayaka and Villavicencio, Fernando and Yamagishi, Junichi and Ono, Nobutaka and Echizen, Isao and Matsui, Tomoko},
  booktitle={Sixteenth Annual Conference of the International Speech Communication Association},
  year={2015}
}
@inproceedings{Alegre2013b,
  title={A new speaker verification spoofing countermeasure based on local binary patterns},
  author={Alegre, Federico and Vipperla, Ravichander and Amehraye, Asmaa and Evans, Nicholas},
  booktitle={INTERSPEECH 2013, 14th Annual Conference of the International Speech Communication Association, Lyon: France (2013)},
  pages={5p},
  year={2013}
}

@article{Galka2015143,
title = "Playback attack detection for text-dependent speaker verification over telephone channels ",
journal = "Speech Communication ",
volume = "67",
number = "",
pages = "143 - 153",
year = "2015",
note = "",
issn = "0167-6393",
author = "Jakub Gałka and Marcin Grzywacz and Rafał Samborski",
keywords = "Speaker verification",
keywords = "Playback attack detection",
keywords = "Telephone channel",
keywords = "Spectral landmarks "
}


@article{Liu2015,
  title={Simultaneous Utilization of Spectral Magnitude and Phase Information to Extract Supervectors for Speaker Verification Anti-spoofing},
  author={Liu, Yi and Tian, Yao and He, Liang and Liu, Jia and Johnson, Michael T},
  journal={sign (gp- gc)},
  volume={2},
  pages={1},
  year={2015}
}
@inproceedings{Wang2015,
  title={Relative phase information for detecting human speech and spoofed speech},
  author={Wang, Longbiao and Yoshida, Yohei and Kawakami, Yuta and Nakagawa, Seiichi},
  booktitle={Sixteenth Annual Conference of the International Speech Communication Association},
  year={2015}
}
@inproceedings{Alam2015,
  title={Development of CRIM System for the Automatic Speaker Verification Spoofing and Countermeasures Challenge 2015},
  author={Alam, Md Jahangir and Kenny, Patrick and Bhattacharya, Gautam and Stafylakis, Themos},
  booktitle={Sixteenth Annual Conference of the International Speech Communication Association},
  year={2015}
}

@INPROCEEDINGS{Wu2013, 
author={Zhizheng Wu and Xiong Xiao and Eng Siong Chng and Haizhou Li}, 
booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on}, 
title={Synthetic speech detection using temporal modulation feature}, 
year={2013}, 
pages={7234-7238}, 
keywords={phase modulation;security of data;speaker recognition;speech processing;speech synthesis;MFCC features;frame-by-frame independence assumption;human speech;phase modulation;security;speaker adaptation techniques;speaker verification systems;speech signal synthesis;spoofing attack;synthetic speech detection;temporal modulation feature;voice conversion;Feature extraction;Mel frequency cepstral coefficient;Phase modulation;Spectrogram;Speech;Speech processing;Anti-spoofing attack;modulation;phase modulation;synthetic detection;temporal feature}, 
doi={10.1109/ICASSP.2013.6639067}, 
ISSN={1520-6149}, 
month={May},}

@ARTICLE{DeLeon2012, 
author={De Leon, P.L. and Pucher, M. and Yamagishi, J. and Hernaez, I. and Saratxaga, I.}, 
journal={Audio, Speech, and Language Processing, IEEE Transactions on}, 
title={Evaluation of Speaker Verification Security and Detection of HMM-Based Synthetic Speech}, 
year={2012}, 
volume={20}, 
number={8}, 
pages={2280-2290}, 
keywords={Adaptation models;Hidden Markov models;Speech;Support vector machines;Synthesizers;Training;Vectors;Security;speaker recognition;speech synthesis}, 
doi={10.1109/TASL.2012.2201472}, 
ISSN={1558-7916}, 
month={Oct},}

@inproceedings{Patel2015,
  title={Combining Evidences from Mel Cepstral, Cochlear Filter Cepstral and Instantaneous Frequency Features for Detection of Natural vs. Spoofed Speech},
  author={Patel, Tanvina B and Patil, Hemant A},
  booktitle={Sixteenth Annual Conference of the International Speech Communication Association},
  year={2015}
}

@article{WuASVspoof2015,
  title={ASVspoof 2015: the First Automatic Speaker Verification Spoofing and Countermeasures Challenge},
  author={Wu, Zhizheng and Kinnunen, Tomi and Evans, Nicholas and Yamagishi, Junichi and Hanil{\c{c}}i, Cemal and Sahidullah, Md and Sizov, Aleksandr},
  journal={Training},
  volume={10},
  number={15},
  pages={3750}
}

@inproceedings{Sahidullah2015,
  title={A comparison of features for synthetic speech detection},
  author={Sahidullah, Md and Kinnunen, Tomi and Hanil{\c{c}}i, Cemal},
  booktitle={Sixteenth Annual Conference of the International Speech Communication Association},
  year={2015}
}

@INPROCEEDINGS{KucurErgunay2015,
         author = {Kucur Ergunay, Serife and Khoury, Elie and Lazaridis, Alexandros and Marcel, S{\'{e}}bastien},
       projects = {Idiap, SNSF-LOBI, BEAT},
          month = sep,
          title = {On the Vulnerability of Speaker Verification to Realistic Voice Spoofing},
      booktitle = {IEEE International Conference on Biometrics: Theory, Applications and Systems},
           year = {2015},
            pdf = {http://publications.idiap.ch/downloads/papers/2015/KucurErgunay_IEEEBTAS_2015.pdf}
}

@INPROCEEDINGS{Mccool2012, 
author={McCool, C. and Marcel, S. and Hadid, A. and Pietikainen, M. and Matejka, P. and Cernocky, J. and Poh, N. and Kittler, J. and Larcher, A. and Levy, C. and Matrouf, D. and Bonastre, J.-F. and Tresadern, P. and Cootes, T.}, 
booktitle={Multimedia and Expo Workshops (ICMEW), 2012 IEEE International Conference on}, 
title={Bi-Modal Person Recognition on a Mobile Phone: Using Mobile Phone Data}, 
year={2012}, 
pages={635-640}, 
keywords={error statistics;face recognition;mobile handsets;speaker recognition;Nokia N900;bi-modal person recognition;biometric techniques;error rates;evaluation protocol;face recognition;fully automatic bi-modal;mobile phone database;score fusion;speaker recognition;Authentication;Databases;Educational institutions;Face;Face recognition;Mobile handsets;Speech;bi-modal authentication;face recognition;mobile biometrics;speaker recognition}, 
doi={10.1109/ICMEW.2012.116}, 
month={July},}

@article{Dehak2011,
 author = {Dehak, N. and Kenny, P. J. and Dehak, R. and Dumouchel, P. and Ouellet, P.},
 title = {Front-End Factor Analysis for Speaker Verification},
 journal = {Trans. Audio, Speech and Lang. Proc.},
 issue_date = {May 2011},
 volume = {19},
 number = {4},
 month = may,
 year = {2011},
 issn = {1558-7916},
 pages = {788--798},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/TASL.2010.2064307},
 doi = {10.1109/TASL.2010.2064307},
 acmid = {2209878},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Cosine distance scoring, joint factor analysis (JFA), support vector machines (SVMs), total variability space},
} 

@ARTICLE{Chingovska2014a,
   author = {Chingovska, Ivana and Anjos, Andr{\'{e}} and Marcel, S{\'{e}}bastien},
   title = {Biometrics Evaluation Under Spoofing Attacks},
   journal = {IEEE Transactions on Information Forensics and Security},
   year = {2014},
}

@INPROCEEDINGS{Alegre2013, 
author={Alegre, F. and Amehraye, A. and Evans, N.}, 
booktitle={2013 IEEE Sixth International Conference on Biometrics: Theory, Applications and Systems (BTAS)}, 
title={A one-class classification approach to generalised speaker verification spoofing countermeasures using local binary patterns}, 
year={2013}, 
pages={1-8}, 
keywords={signal classification;speaker recognition;speech processing;support vector machines;artificial signals;automatic speaker verification systems;converted voice;generalised speaker verification spoofing countermeasures;genuine speech;i-vector speaker verification system;intersession compensation;local binary patterns;one-class classification approach;probabilistic linear discriminant analysis;spectro-temporal texture;speech signals analysis;spoofed speech;spoofing attacks;support vector machine classifier;synthesized speech;Face recognition;Feature extraction;Hidden Markov models;Speech;Speech synthesis;Standards;Support vector machines}, 
doi={10.1109/BTAS.2013.6712706}, 
month={Sept},}

@INPROCEEDINGS{Ergunay2015,
         author = {Kucur Ergunay, Serife and Khoury, Elie and Lazaridis, Alexandros and Marcel, S{\'{e}}bastien},
       projects = {Idiap, SNSF-LOBI, BEAT},
          month = sep,
          title = {On the Vulnerability of Speaker Verification to Realistic Voice Spoofing},
      booktitle = {IEEE International Conference on Biometrics: Theory, Applications and Systems},
           year = {2015},
            pdf = {http://publications.idiap.ch/downloads/papers/2015/KucurErgunay_IEEEBTAS_2015.pdf}
}

@INCOLLECTION{Chingovska2014,
         author = {Chingovska, Ivana and Anjos, Andr{\'{e}} and Marcel, S{\'{e}}bastien},
         editor = {Z.Li, Stan and Jain, Anil},
       projects = {TABULA RASA},
          title = {Anti-spoofing: Evaluation Methodologies},
      booktitle = {Encyclopedia of Biometrics},
        edition = {2nd edition},
           year = {2014},
      publisher = {Springer US},
           isbn = {978-3-642-27733-7},
            doi = {10.1007/978-3-642-27733-7},
       abstract = {Following the definition of the task of the anti-spoofing systems to discriminate between real accesses and spoofing attacks, anti-spoofing can be regarded as a binary classification problem. The spoofing databases and the evaluation methodologies for anti-spoofing systems most often comply to the standards for binary classification problems. However, the anti-spoofing systems are not destined to work stand-alone, and their main purpose is to protect a verification system from spoofing attacks. In the process of combining the decision of an anti-spoofing and a recognition system, effects on the recognition performance can be expected. Therefore, it is important to analyze the problem of anti-spoofing under the umbrella of biometric recognition systems. This brings certain requirements in the database design, as well as adapted concepts for evaluation of biometric recognition systems under spoofing attacks.}
}

@INPROCEEDINGS{Scheirer1997, 
author={Scheirer, E. and Slaney, M.}, 
booktitle={IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP-97)}, 
title={Construction and evaluation of a robust multifeature speech/music discriminator}, 
year={1997}, 
volume={2}, 
pages={1331-1334 vol.2}, 
keywords={audio signals;digital communication;feature extraction;music;real-time systems;speech processing;cross validated training/test setup;digital audio input;features;multidimensional classification;music signals;real-time computer system;robust multifeature speech/music discriminator;sound segments;speech signals;system performance;Automatic speech recognition;Band pass filters;Energy measurement;Milling machines;Multimedia systems;Multiple signal classification;Real time systems;Robustness;Speech analysis;System performance}, 
doi={10.1109/ICASSP.1997.596192}, 
ISSN={1520-6149}, 
month={Apr},}

@article{Wu2015,
title = "Spoofing and countermeasures for speaker verification: A survey ",
journal = "Speech Communication ",
volume = "66",
number = "",
pages = "130 - 153",
year = "2015",
note = "",
issn = "0167-6393",
author = "Zhizheng Wu and Nicholas Evans and Tomi Kinnunen and Junichi Yamagishi and Federico Alegre and Haizhou Li",
keywords = "Automatic speaker verification",
keywords = "Spoofing attack",
keywords = "Anti-Spoofing",
keywords = "Countermeasure",
keywords = "Security "
}

@ARTICLE{Ojala2002, 
author={Ojala, T. and Pietikainen, M. and Maenpaa, T.}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence, }, 
title={Multiresolution gray-scale and rotation invariant texture classification with local binary patterns}, 
year={2002}, 
volume={24}, 
number={7}, 
pages={971-987}, 
keywords={image classification;image texture;invariance;nonparametric statistics;angular space;computational simplicity;gray-scale variations;local binary patterns;local image texture;multiresolution analysis;multiresolution gray-scale texture classification;nonparametric discrimination;occurrence histogram;prototype distributions;rotation invariant texture classification;sample distributions;spatial resolution;uniform patterns;Gray-scale;Histograms;Image recognition;Image texture;Multiresolution analysis;Pattern recognition;Prototypes;Quantization;Robustness;Spatial resolution}, 
doi={10.1109/TPAMI.2002.1017623}, 
ISSN={0162-8828}, 
month={Jul},}



